{
  "name": "preentrega2proyectofinalecomerce",
  "version": "2.0.0",
  "description": "ecomerce productos y carritos y chat con express, handlebarts y mongo atlas",
  "description2": "cross-env es para setear variables de entorno independientemente del sistema operativo",
  "main": "./src/app.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "nodemon cross-env NODE_ENV=development ./src/app.js",
    "start": "node ./src/app.js",
    "start:dev": "cross-env NODE_ENV=development nodemon ./src/app.js",
    "start:prod": "cross-env NODE_ENV=production nodemon ./src/app.js",
    "start:test": "cross-env NODE_ENV=test nodemon ./src/app.js"
  },
  "keywords": [],
  "author": "Efren García",
  "license": "ISC",
  "dependencies": {
    "cors": "^2.8.5",
    "cross-env": "^7.0.3",
    "dotenv": "^16.3.1",
    "express": "^4.18.2",
    "express-handlebars": "^7.0.7",
    "express-routemap": "^1.6.0",
    "mongoose": "^7.3.1",
    "mongoose-paginate-v2": "^1.7.1",
    "multer": "^1.4.5-lts.1",
    "nodemon": "^2.0.22",
    "socket.io": "^4.7.1"
  }
}
